Alias /.well-known/acme-challenge /var/www/letsencrypt/.well-known/acme-challenge

<Directory /var/www/letsencrypt/.well-known/acme-challenge>
    # Apache 2.4
    <IfModule mod_authz_core.c>
        # http://httpd.apache.org/docs/current/mod/mod_access_compat.html
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
            Satisfy Any
        </IfModule>
    </IfModule>

    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
        Satisfy Any
    </IfModule>
</Directory>

# when we come from NGINX, we use X-Forwarded-For as REMOTE_ADDR
<IfModule rpaf_module>
	  RPAFenable On
	  RPAFsethostname Off
	  RPAFproxy_ips 127.0.0.1 ::1
</IfModule>

# Set HTTPS to ON when we come from Nginx, allow any old application to recognize HTTPS
SetEnvIf X-Forwarded-Proto https HTTPS=on

