Alias /.well-known/acme-challenge /var/www/letsencrypt/.well-known/acme-challenge

<Directory /var/www/letsencrypt/.well-known/acme-challenge>
  order allow,deny
  Allow from all
</Directory>

<IfModule rpaf_module>
	  RPAFenable On
	  RPAFsethostname Off
	  RPAFproxy_ips 127.0.0.1 ::1
</IfModule>
