Alias /.well-known/acme-challenge /var/www/letsencrypt/.well-known/acme-challenge

<Directory /var/www/letsencrypt/.well-known/acme-challenge>
  order allow,deny
  Allow from all
</Directory>

# when we come from NGINX, we use X-Forwarded-For as REMOTE_ADDR
<IfModule rpaf_module>
	  RPAFenable On
	  RPAFsethostname Off
	  RPAFproxy_ips 127.0.0.1 ::1
</IfModule>

# Set HTTPS to ON when we come from Nginx, allow any old application to recognize HTTPS
SetEnvIf X-Forwarded-Proto https HTTPS=on

