user www-data;
worker_processes 16;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 2000m;
	# maybe more reasonable:
        #client_max_body_size 200M;
	
	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format withhost '$remote_addr - $remote_user [$time_local] '
	                    '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" $host';

        access_log /var/log/nginx/access.log withhost;
	#access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	proxy_read_timeout 600s;
	proxy_connect_timeout 600s;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
# to setup your own dhparam, use
# openssl dhparam -out /etc/ssl/private/dhparam.pem.new 2048
# then uncomment the following : 
#	ssl_dhparam /etc/ssl/private/dhparam.pem;

	ssl_stapling on;
	ssl_stapling_verify on;
# replace this with your DNS resolver to use stapling:
#	resolver 91.194.60.250 91.194.60.251;
	ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
					     
	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

