server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/acme.sh/cert/%%FQDN%%/fullchain.cer;
    ssl_certificate_key /etc/acme.sh/cert/%%FQDN%%/%%FQDN%%.key;

    location /.well-known/acme-challenge {
    	     root /var/www/letsencrypt;
    }

    server_name %%FQDN%%;

    location / {
    	     proxy_pass http://127.0.0.1:80;
	     proxy_set_header Host $host;
	     proxy_set_header X-Forwarded-For  $remote_addr;
	     proxy_set_header X-Forwarded-Proto https;
	     proxy_set_header X-Forwarded-Port 443;
    }
}
