server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/%%FQDN%%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%%FQDN%%/privkey.pem;

    location /.well-known/acme-challenge {
    	     root /var/www/letsencrypt;
    }

    server_name %%FQDN%%;

	# Custom extentions
    location ~* \.(log|sql|sqlite|bak|swp|php~)$|/\. {
        return 403;
    }
	
	# Common folders to deny
    location ~* \.(svn|git|ssh)/* {
        return 403;
    }

	# Common files or folder names begin by
    location ~* \.(user.ini|ssh|env|hg|gitignore|bashrc|bash_history|zsh_history|mysql_history|ht) {
        return 403;
    }
    location ~* (user.ini|php.ini) {
        return 403;
    }   


    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
